warning: in the working copy of 'app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'next.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
 app/api/donations/route.ts    | 109 [32m+++++++++++++++++++++++++++++[m[31m---------[m
 app/api/governorates/route.ts |  76 [32m+++++++++++++++++++++++[m[31m----[m
 app/api/stats/route.ts        | 118 [32m+++++++++++++++++++++++++++++++++[m[31m---------[m
 app/download/page.tsx         |   2 [32m+[m[31m-[m
 app/layout.tsx                |  60 [32m+++++++++++++++++++[m[31m--[m
 app/page.tsx                  |  14 [32m++++[m[31m-[m
 components/Navbar.tsx         |   2 [32m+[m
 next.config.ts                | 104 [32m+++++++++++++++++++++++++++++++++++++[m
 package-lock.json             |   4 [32m+[m[31m-[m
 package.json                  |   3 [32m+[m[31m-[m
 public/apk/souria_voice.apk   | Bin [31m45556482[m -> [32m32224858[m bytes
 11 files changed, 421 insertions(+), 71 deletions(-)
